// src/screens/Reports.tsx
import React, { useCallback, useEffect, useRef, useState } from 'react';
import {
  View, Text, StyleSheet, Pressable, Share, Alert,
  ScrollView, ActivityIndicator, useWindowDimensions,
} from 'react-native';
import { WebView } from 'react-native-webview';
import * as MailComposer from 'expo-mail-composer';
import * as FileSystem from 'expo-file-system';
import AsyncStorage from '@react-native-async-storage/async-storage';
import { useTheme } from '../context/ThemeContext';
import { useReportData, buildHtml, buildCsv } from '../hooks/useReportData';
import { addToOutbox } from '../storage/reportOutbox';
import EmailPrompt from '../components/EmailPrompt';

const LAST_MATCH_KEY = 'last_match_id';

export default function Reports() {
  const { theme } = useTheme();
  const c = theme.colors;
  const { width, height } = useWindowDimensions();
  const isLandscape = width > height;

  const [matchId, setMatchId] = useState<string | null>(null);
  const [emailOpen, setEmailOpen] = useState(false);
  const [sending, setSending] = useState(false);
  const [orientation, setOrientation] = useState<'portrait' | 'landscape'>('portrait');

  useEffect(() => {
    setOrientation(isLandscape ? 'landscape' : 'portrait');
  }, [isLandscape]);

  useEffect(() => {
    AsyncStorage.getItem(LAST_MATCH_KEY).then(id => { if (id) setMatchId(id); });
  }, []);

  const report = useReportData(matchId);
  const {
    cols, quarters, grouped, nameMap, scorelines, teamFlowMap, teamCustomStats,
    heading, homeName, awayName, finalHome, finalAway, matchCfg, loading,
    enabledStats, playerStyles, labelOverrides, libLabels,
  } = report;

  const html = React.useMemo(() => {
    if (!matchId || loading || !matchCfg) return '';
    return buildHtml({
      cols, quarters, rows: report.rows, grouped, nameMap, scorelines, teamFlowMap,
      teamCustomStats, heading, homeName, awayName, finalHome, finalAway,
      enabledStats, playerStyles, isLandscape: orientation === 'landscape', matchCfg,
    });
  }, [matchId, loading, matchCfg, orientation, quarters.join(','), finalHome, finalAway]);

  const csv = React.useMemo(() => {
    if (!matchId || loading || !matchCfg) return '';
    return buildCsv({
      cols, quarters, grouped, nameMap, heading, homeName, awayName,
      finalHome, finalAway, scorelines, teamFlowMap, teamCustomStats, matchCfg,
    });
  }, [matchId, loading, matchCfg, quarters.join(',')]);

  const emailFiles = async (addresses: string[]) => {
    if (!matchId || !csv || !html) return;
    setSending(true);
    try {
      const safeTitle = heading.title.replace(/[^a-zA-Z0-9 _-]/g, '_') || 'match';
      const csvUri  = `${FileSystem.cacheDirectory}${safeTitle}.csv`;
      const htmlUri = `${FileSystem.cacheDirectory}${safeTitle}.html`;
      await FileSystem.writeAsStringAsync(csvUri, csv, { encoding: 'utf8' });
      await FileSystem.writeAsStringAsync(htmlUri, html, { encoding: 'utf8' });

      const isAvail = await MailComposer.isAvailableAsync();
      if (isAvail) {
        await MailComposer.composeAsync({
          recipients: addresses,
          subject: `Match Report – ${heading.title}`,
          body: `Please find the match report attached.\n\n${heading.sub}`,
          attachments: [csvUri, htmlUri],
        });
      } else {
        await addToOutbox({ matchId, heading: heading.title, sub: heading.sub, addresses, csvUri, htmlUri });
        Alert.alert('Queued', 'Mail is not available on this device. Report queued and will send when possible.');
      }
    } catch (e: any) {
      Alert.alert('Send failed', e?.message ?? 'Could not send report.');
    } finally {
      setSending(false);
      setEmailOpen(false);
    }
  };

  const shareReport = async () => {
    if (!html) return;
    try {
      await Share.share({
        title: `Match Report – ${heading.title}`,
        message: `Match Report: ${heading.title}\n${heading.sub}\n\nFinal: ${homeName} ${finalHome} – ${finalAway} ${awayName}`,
      });
    } catch {}
  };

  if (!matchId) return (
    <View style={[s.empty, { backgroundColor: c.bg }]}>
      <Text style={[s.emptyText, { color: c.muted }]}>No match found. Create one in Setup first.</Text>
    </View>
  );

  return (
    <View style={[s.container, { backgroundColor: c.bg }]}>
      <View style={[s.topBar, { borderBottomColor: c.cardBorder }]}>
        <Text style={[s.title, { color: c.text }]} numberOfLines={1}>{heading.title || 'Report'}</Text>
        <View style={s.btnRow}>
          <Pressable style={[s.iconBtn, { backgroundColor: c.scoreBg, borderColor: c.cardBorder }]} onPress={shareReport}>
            <Text style={{ fontSize: 16 }}>📤</Text>
          </Pressable>
          <Pressable style={[s.iconBtn, { backgroundColor: c.primary }]} onPress={() => setEmailOpen(true)} disabled={sending}>
            {sending
              ? <ActivityIndicator color="#fff" size="small" />
              : <Text style={{ fontSize: 16 }}>✉️</Text>}
          </Pressable>
        </View>
      </View>

      {loading
        ? <View style={s.center}><ActivityIndicator color={c.primary} /></View>
        : html
          ? <WebView
              source={{ html }}
              style={{ flex: 1, backgroundColor: 'transparent' }}
              scrollEnabled
              startInLoadingState
              originWhitelist={['*']}
            />
          : <View style={s.center}><Text style={{ color: c.muted }}>No data yet for this match.</Text></View>}

      <EmailPrompt
        visible={emailOpen}
        onClose={() => setEmailOpen(false)}
        onSend={emailFiles}
        sending={sending}
      />
    </View>
  );
}

const s = StyleSheet.create({
  container: { flex: 1 },
  topBar: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', paddingHorizontal: 16, paddingVertical: 10, borderBottomWidth: 1 },
  title: { fontSize: 17, fontWeight: '800', flex: 1, marginRight: 8 },
  btnRow: { flexDirection: 'row', gap: 8 },
  iconBtn: { width: 40, height: 40, borderRadius: 10, borderWidth: 1, alignItems: 'center', justifyContent: 'center' },
  empty: { flex: 1, alignItems: 'center', justifyContent: 'center' },
  emptyText: { fontSize: 15 },
  center: { flex: 1, alignItems: 'center', justifyContent: 'center' },
});
